[gd_scene load_steps=12 format=3 uid="uid://6fvqxh5sb8en"]

[ext_resource type="Texture2D" uid="uid://dppg2ihyct75k" path="res://Assest/Dark/texture_09.png" id="1_nbv3j"]
[ext_resource type="PackedScene" uid="uid://dhlvvspum407o" path="res://Enities/player/player.tscn" id="1_txp03"]
[ext_resource type="Script" path="res://Utils/camera.gd" id="2_0rnku"]
[ext_resource type="PackedScene" uid="uid://yb3eigbdgbgn" path="res://Utils/enemy_spawner.tscn" id="4_akx7r"]
[ext_resource type="PackedScene" uid="uid://dtstiwggypfec" path="res://Utils/powerup_spawner.tscn" id="5_xxnyu"]
[ext_resource type="PackedScene" uid="uid://mucmftdv2p8w" path="res://UI/scenes/ui_controller.tscn" id="6_o0o87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjwq7"]
albedo_texture = ExtResource("1_nbv3j")
uv1_scale = Vector3(20, 40, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_grubt"]
size = Vector3(200, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cqp6x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_du0pw"]
sky_material = SubResource("ProceduralSkyMaterial_cqp6x")

[sub_resource type="Environment" id="Environment_7nxhs"]
background_mode = 2
sky = SubResource("Sky_du0pw")
tonemap_mode = 2
glow_enabled = true

[node name="root_level" type="Node3D"]

[node name="floor" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -28.7317)

[node name="CSGBox3D" type="CSGBox3D" parent="floor/StaticBody3D"]
size = Vector3(200, 1, 100)
material = SubResource("StandardMaterial3D_sjwq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_grubt")

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_7nxhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.661312, 0.750111, 0, -0.750111, 0.661312, 0, 15, 20)
script = ExtResource("2_0rnku")

[node name="player" parent="." instance=ExtResource("1_txp03")]
unique_name_in_owner = true

[node name="enemy_spawner" parent="." instance=ExtResource("4_akx7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="spawn_area" type="Node" parent="enemy_spawner"]

[node name="area1" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8222, 0.5, 0)

[node name="area2" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.856, 0.5, 0)

[node name="area3" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.032, 0.5, 19.764)

[node name="area4" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.223, 0.5, 17.945)

[node name="area5" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -48.417)

[node name="area6" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.575, 0.5, -52.081)

[node name="area7" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.409, 0.5, -50.631)

[node name="area8" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.975, 0.5, -38.433)

[node name="area9" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.594, 0.5, -39.095)

[node name="area10" type="Node3D" parent="enemy_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.198, 0.5, -33.719)

[node name="powerup_spawner" parent="." instance=ExtResource("5_xxnyu")]

[node name="spawn_area" type="Node" parent="powerup_spawner"]

[node name="area1" type="Node3D" parent="powerup_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94907, 0, -6.45011)

[node name="area2" type="Node3D" parent="powerup_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97295, 0, -8.90038)

[node name="area3" type="Node3D" parent="powerup_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8884, 0, 0)

[node name="area4" type="Node3D" parent="powerup_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5506, 0, 0)

[node name="area5" type="Node3D" parent="powerup_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.97025)

[node name="powerup_timer" type="Timer" parent="powerup_spawner"]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_controller" parent="CanvasLayer" instance=ExtResource("6_o0o87")]
unique_name_in_owner = true

[connection signal="timeout" from="powerup_spawner/powerup_timer" to="powerup_spawner" method="_on_powerup_timer_timeout"]
