[gd_scene load_steps=7 format=3 uid="uid://dhlvvspum407o"]

[ext_resource type="Script" path="res://Enities/player/player.gd" id="1_xjgij"]
[ext_resource type="Texture2D" uid="uid://bb6hhm6npgf7p" path="res://Assest/Green/texture_08.png" id="2_n62rp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dh3l1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dofgf"]
albedo_texture = ExtResource("2_n62rp")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h3n0d"]
material = SubResource("StandardMaterial3D_dofgf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ica47"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_xjgij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dh3l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h3n0d")

[node name="detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="detector"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ica47")

[connection signal="body_entered" from="detector" to="." method="_on_body_entered"]
