[gd_scene load_steps=7 format=3 uid="uid://y8adrdc2sq70"]

[ext_resource type="Script" path="res://Projectile/bullet.gd" id="1_oam75"]
[ext_resource type="Texture2D" uid="uid://b1jbopknev2w1" path="res://Assest/Orange/texture_03.png" id="1_sc00l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mxoxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfxkl"]
albedo_texture = ExtResource("1_sc00l")

[sub_resource type="SphereMesh" id="SphereMesh_qbddg"]
material = SubResource("StandardMaterial3D_bfxkl")

[sub_resource type="SphereShape3D" id="SphereShape3D_2u0ch"]

[node name="bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_oam75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mxoxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qbddg")

[node name="detector" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="detector"]
shape = SubResource("SphereShape3D_2u0ch")

[connection signal="body_entered" from="detector" to="." method="_on_body_entered"]
