[gd_scene format=3 uid="uid://cy71i5etttnlj"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.67451, 0.713726, 0.203922)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="blank2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 100
alignment = 1

[node name="lables" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ded" type="Label" parent="HBoxContainer/VBoxContainer/lables"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="HBoxContainer/VBoxContainer/lables"]
layout_mode = 2
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="restart" type="Button" parent="HBoxContainer/VBoxContainer/buttons"]
layout_mode = 2
text = "RESTART"

[node name="quit" type="Button" parent="HBoxContainer/VBoxContainer/buttons"]
layout_mode = 2
text = "QUIT"

[node name="blank" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
