[gd_scene load_steps=6 format=3 uid="uid://bga6lbuuo0tb5"]

[ext_resource type="Script" path="res://Enities/enemies/basic/basic_enemy.gd" id="1_ofnit"]
[ext_resource type="Texture2D" uid="uid://fgk6yb771q4l" path="res://Assest/Red/texture_09.png" id="2_iw1u3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uet3j"]
albedo_texture = ExtResource("2_iw1u3")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_dxajs"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_uet3j")

[sub_resource type="BoxShape3D" id="BoxShape3D_0q6hh"]

[node name="basic_enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ofnit")
speed = 500

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dxajs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0q6hh")
